<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接伪类和阴影</title>
    <style>
        /*默认颜色*/
        a{
            text-decoration: none;
            color: gray;
        }
        /*鼠标悬浮状态*/
        a:hover{
            color: bisque;
            font-size: 20px;
        }
        /*鼠标单机为释放状态*/
        a:active{
            color: blue;
        }
        /*!*点击之后的颜色*!*/
        /*a:visited{*/
        /*    color: red;*/
        /*}*/
        /*阴影
        水平阴影位置 垂直阴影位置 模糊的距离 阴影颜色
        */
        #number{
            text-shadow: 5px 5px 5px deepskyblue;
        }
    </style>
</head>
<body>
    <p>
        <img src="../Resource/Img/4269%20(28).jpg" width="108" height="72" alt="zhizhi" title="zhizhi">
    </p>
    <p>
        <a href="">芝芝booty</a>
    </p>
    <p>
        <a href="">白色婚纱</a>
    </p>
    <p>
        <a href="" id="number">NO.4269</a>
    </p>
</body>
</html>