<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        /*body会有默认的外边距*/
        /*body{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        /*内边距padding
        实现居中
        */
        #box{
            width: 300px;
            border: red 1px solid;
            /*自动对齐
            要求块元素有固定的高度*/
            margin: 0 auto auto auto;
        }
        h2{
            text-align: center;
            font-size: 20px;
            margin-bottom: 5px;
            margin-top: 5px;
            padding: 0;
        }
        form{
            background: bisque;
        }
        div[class = divInputMessage]{
            padding: 10px;
        }
        div:nth-of-type(1)>input{
            border: 2px black solid;
        }
        div:nth-of-type(2)>input{
            border: 2px seagreen dashed;
        }
        div:nth-of-type(3)>input{
            border: 2px slategrey solid;
        }
        .boxButton{
            padding-top: 10px;
            padding-left: 35px;
        }
        #buttonReset{
            margin-left: 60px;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>登录</h2>
    <form action="#">
        <div class="divInputMessage" id="divName">
            <span>姓名</span>
            <input type="text" name="name" placeholder="输入姓名">
        </div>
        <div class="divInputMessage">
            <span>密码</span>
            <input type="password" name="psw">
        </div>
        <div class="divInputMessage">
            <span>邮箱</span>
            <input type="email" name="email" placeholder="example@163.com">
        </div>
        <div class="boxButton">
            <input type="submit" value="确定" id="buttonSure">
            <input type="reset" value="重置" id="buttonReset">
        </div>
    </form>
</div>
</body>
</html>