<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            /*左上右下 右上左下
            圆角：border-radius = width
            */
            /*border-radius: 100px;*/
            border-radius: 10px 50px;
        }
        #div2{
            margin-top: 30px;
            width: 200px;
            height: 100px;
            border: solid red 2px;
            border-radius: 200px 200px 0 0 ;
        }
        #div3{
            margin-top: 30px;
            width: 200px;
            height: 200px;
            border: solid red 2px;
            border-radius: 200px 0 0 0 ;
        }
        img{
             margin-top: 30px;
             border-radius: 20px;
         }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"><img src="../Resource/Img/yqnqi.jpg" alt=""></div>
</body>
</html>