<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        /*相对定位
        相对于自己原来的位置进行偏移*/
        body{
            padding: 20px;
            height: 1000px;
        }
        a{
            text-decoration: none;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            line-height: 25px;
        }
        .box{
            border: black 3px solid;
        }
        #div1{
            border: red 2px solid;
            background: bisque;
            position: relative;/*相对定位 上下左右*/
            top: -20px;
            left: -20px;
        }
        #div2{
            border: gray 2px solid;
            background: deepskyblue;
        }
        #div3{
            border: green 2px solid;
            background: wheat;
            position: relative;
            top: 20px;
            left: 20px;
        }
        #box2{
            position: relative;
        }
        #div4{
            position: absolute;
            left: 30px;
        }
        #box3{
            width: 200px;
            height: 50px;
            background: wheat;
            text-align: center;
            line-height: 50px;
            border: 1px solid red;
            /*固定定位*/
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
<a name="top"></a>
<div id="box1" class="box">
    <div id="div1">第一个</div>
    <div id="div2">第二个</div>
    <div id="div3">第三个</div>
</div>
<div id="box2" class="box">
    <div id="div4">第一个</div>
    <div id="div5">第二个</div>
    <div id="div6">第三个</div>
</div>
<div ><a href="#top" id="box3">返回顶部</a></div>
</body>
</html>