<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            background: pink;
            border-radius: 12px;
            text-align: center;
            color: gray;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }
        /*属性选择器：属性值=属性值(可以为正则)*/
        /*存在id属性的元素
        格式：a[]{}
        *= 是 包含等于
        = 是绝对等于
        ^= 以这个开头
        $= 以这个结尾
        */
        /*a标签里带有id属性的*/
        a[id]{
            background: yellow;
        }
        /*a标签里id为third的*/
        a[id=third]{
            background: green;
        }
        /*class中含有links的*/
        a[class*="links"]{
            background: blue;
        }
        /*选中href中abc开头的元素*/
        a[href^=abc]{
            background: bisque;
        }
        /*选中href中以doc结尾的*/
        a[href$=doc]{
            background: aquamarine;
        }

    </style>
</head>
<body>
<p class="demo">
    <a href="index.html" class="item first" id="first">1</a>
    <a href="index.html" class="active item" id="second">2</a>
    <a href="../Resource/Img/123.jpg" class="active item" id="third">3</a>
    <a href="../Resource/Img/123.html" class="links active item">4</a>
    <a href="../Resource/Img/123.png" class="links active item">5</a>
    <a href="abc" class="links active item">6</a>
    <a href="abc.pdf" class="links active item">7</a>
    <a href="abc.doc" class="active item">8</a>
    <a href="abcd.doc" class="active item">9</a>
</p>
</body>
</html>