<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8、字体美化</title>
    <style>
        #zhizhi{
            font-size: 50px;
        }
        /*字体*/
        body{
            /*斜体 加粗 大小 字体样式*/
            font: oblique bolder 12px "楷体";
            /*font-family: 楷体;*/
        }
        h1{
            font-size: 50px;
        }
        #p1{
            font-weight: bold;
            font-size: 20px;
        }
        #p2{
            font-size: 30px;
            color: green;
        }
        #p3{
            font-weight: bolder;
            color: gray;
        }
    </style>
</head>
<body>
girls: <span id="zhizhi">zhizhi</span>
<br>
<h1>哈利波特</h1>
<p class="text" id="p1">
    截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 [1]  英国版由布鲁姆斯伯里出版社（Bloomsbury）出
    版发行，美国引进后做过部分修正由美国学乐出版社（Scholastic）发行，简体中文版由中国人民文学出版社发行，繁体中文版由皇冠出版社出版。
</p>
<p class="text" id="p2">
    截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 [1]  英国版由布鲁姆斯伯里出版社（Bloomsbury）出
    版发行，美国引进后做过部分修正由美国学乐出版社（Scholastic）发行，简体中文版由中国人民文学出版社发行，繁体中文版由皇冠出版社出版。
</p>
<p class="text" id="p3">
    this is english
</p>
</body>
</html>