<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本样式</title>
    <style>
        h1{
            color: gray;
            font: bold 50px "楷体";
            /*居中*/
            text-align: center;
        }
        #p1{
            /*段落首行缩进*/
            text-indent: 2em;
            height: 300px;
            /*行高
            当行高和标签高度相同时，文本才能居中*/
            line-height: 150px;
            background: bisque;
        }
        /*下划线*/
        #p2{
            text-decoration: underline;
        }
        /*中划线*/
        #p3{
            text-decoration: line-through;
            /*上划线：overline*/
        }
        /*文本和图片水平对齐
        */
        img,span{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h1>哈利波特</h1>
<p class="text" id="p1">
    截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 [1]  英国版由布鲁姆斯伯里出版社（Bloomsbury）出
    版发行，美国引进后做过部分修正由美国学乐出版社（Scholastic）发行，简体中文版由中国人民文学出版社发行，繁体中文版由皇冠出版社出版。
</p>
<p class="text" id="p2">
    截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 [1]  英国版由布鲁姆斯伯里出版社（Bloomsbury）出
    版发行，美国引进后做过部分修正由美国学乐出版社（Scholastic）发行，简体中文版由中国人民文学出版社发行，繁体中文版由皇冠出版社出版。
</p>
<p class="text" id="p3">
    截至2013年5月，“哈利·波特”系列丛书已经被翻译成73种语言，共卖出了超过5亿本。 [1]  英国版由布鲁姆斯伯里出版社（Bloomsbury）出
    版发行，美国引进后做过部分修正由美国学乐出版社（Scholastic）发行，简体中文版由中国人民文学出版社发行，繁体中文版由皇冠出版社出版。
</p>
<p class="image" id="img1">
    <img src="../Resource/Img/4269%20(28).jpg" title="zhizhi" width="108" height="72" alt="zhizhi">
    <span>fjaklfja;lfkjaklfj</span>
</p>
</body>
</html>